# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/DigitalRecipeManager
spring.datasource.username=Chef
spring.datasource.password=Let'sCook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# to use static methods and solve MIME errors
spring.resources.static-locations=classpath:/static/,classpath:/custom-static/

# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB
# Custom error page
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# Configure error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false